﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IdentityServerDemo", "IdentityServerDemo\IdentityServerDemo.csproj", "{8982D6D3-9BE5-4A7D-A86B-8CBBAF0B8163}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyWebApi1", "MyWebApi1\MyWebApi1.csproj", "{59941A61-8C91-4562-9437-3EFACC53E5D9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyConsoleApp1", "MyConsoleApp1\MyConsoleApp1.csproj", "{A21BE2DC-0A23-4C19-874A-F0599512CD0C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8982D6D3-9BE5-4A7D-A86B-8CBBAF0B8163}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8982D6D3-9BE5-4A7D-A86B-8CBBAF0B8163}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8982D6D3-9BE5-4A7D-A86B-8CBBAF0B8163}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8982D6D3-9BE5-4A7D-A86B-8CBBAF0B8163}.Release|Any CPU.Build.0 = Release|Any CPU
		{59941A61-8C91-4562-9437-3EFACC53E5D9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{59941A61-8C91-4562-9437-3EFACC53E5D9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{59941A61-8C91-4562-9437-3EFACC53E5D9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{59941A61-8C91-4562-9437-3EFACC53E5D9}.Release|Any CPU.Build.0 = Release|Any CPU
		{A21BE2DC-0A23-4C19-874A-F0599512CD0C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A21BE2DC-0A23-4C19-874A-F0599512CD0C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A21BE2DC-0A23-4C19-874A-F0599512CD0C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A21BE2DC-0A23-4C19-874A-F0599512CD0C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
